### Register a new user
POST http://localhost:3000/users/register
Content-Type: application/json

{
    "email": "vicky@example.com",
    "password": "Password1244!",
    "name": "Vicky"
}

### Register a new admin user
POST http://localhost:3000/users/register
Content-Type: application/json

{
    "email": "adminuser1@example.com",
    "password": "AdminPassword123",
    "name": "Admin User",
    "role": "ADMIN"
}

### Login
POST http://localhost:3000/users/login
Content-Type: application/json

{
    "email": "vicky@example.com",
    "password": "Password1244!"
}

### Login as admin
POST http://localhost:3000/users/login
Content-Type: application/json

{
    "email": "adminuser1@example.com",
    "password": "AdminPassword123"
}

### Reset Password
POST http://localhost:3000/users/reset-password
Content-Type: application/json

{
    "email": "testuser@example.com",
    "newPassword": "NewPassword123"
}