.chart-card, .chart-cardp {
  width: 420px;
  height: 250px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.chart-header, .chart-headerp {
  background-color: #f5f5f5;
  padding: 4px;  /* Reduced padding */
  text-align: center;
  font-weight: bold;
  border-bottom: 1px solid #ddd;
  font-size: 14px;  /* Adjusted font size */
}

.chart-content, .chart-contentp {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;  /* Reduced padding */
}

.chart-container, .chart-containerp {
  width: 100%;
  height: 100%;
}

canvas {
  width: 100% !important;
  height: 100% !important;
}









/* .summary-cards {
  
    padding: 30px;
    margin-left: 60px;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    text-align: center;
    width: 80%;
    height: 370px;
    font-size: 12px;
    .card1{
      background-color: #fff7f7;
    }
    .card{
      background-color: #fff;
    }
  } */


  /* .analytics{
    margin-top: 20px;
  }

  .charts{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill), minmax(300px, 1fr);
    gap: 20px;
  }

  .chart-card{
    background-color: #313131;
    color: #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 20px;
  }

  .chart-header {
    margin-bottom: 20px;
  }

  .chart-header p {
    margin: 0;
    font-size: 1.2em;
  }

  .chart-content {
    height: 210px;
  } */
